\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{\hskip -1em.~Problem Statement}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][1][]1}}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN@col{2}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{1}{section.3}\protected@file@percent }
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\newlabel{sec:method}{{3}{1}{\hskip -1em.~Dataset}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]1}}
\@LN{51}{0}
\@LN{52}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Collection}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:method}{{3.1}{1}{\hskip -1em.~Data Collection}{subsection.3.1}{}}
\newlabel{subsec:method@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN@col{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\newlabel{sec:method}{{3.1}{2}{\hskip -1em.~Data Collection}{subsection.3.1}{}}
\newlabel{sec:method@cref}{{[subsection][1][3]3.1}{[1][1][]2}}
\@LN{73}{1}
\@LN{74}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Data Labeling}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:method}{{3.2}{2}{\hskip -1em.~Data Labeling}{subsection.3.2}{}}
\newlabel{subsec:method@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\newlabel{sec:method}{{3.2}{2}{\hskip -1em.~Data Labeling}{subsection.3.2}{}}
\newlabel{sec:method@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@LN{90}{1}
\@LN{91}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Data Preprocessing}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:method}{{3.3}{2}{\hskip -1em.~Data Preprocessing}{subsection.3.3}{}}
\newlabel{subsec:method@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\newlabel{sec:method}{{3.3}{2}{\hskip -1em.~Data Preprocessing}{subsection.3.3}{}}
\newlabel{sec:method@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\@LN{108}{1}
\@LN{109}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Data Partitioning}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:method}{{3.4}{2}{\hskip -1em.~Data Partitioning}{subsection.3.4}{}}
\newlabel{subsec:method@cref}{{[subsection][4][3]3.4}{[1][2][]2}}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN@col{2}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology \& Computer Vision Algorithm}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{\hskip -1em.~Methodology \& Computer Vision Algorithm}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][2][]2}}
\@LN{132}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Methodology}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:method}{{4.1}{2}{\hskip -1em.~Methodology}{subsection.4.1}{}}
\newlabel{subsec:method@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Computer Vision Algorithm}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Computer Vision Algorithm - YOLOv6}{{4.2}{2}{\hskip -1em.~Computer Vision Algorithm}{subsection.4.2}{}}
\newlabel{subsec:Computer Vision Algorithm - YOLOv6@cref}{{[subsection][2][4]4.2}{[1][2][]2}}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the system\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{3}{Flowchart of the system\relax }{figure.caption.1}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][]1}{[1][2][]3}}
\@LN{166}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{\hskip -1em.~Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][3][]3}}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces training data\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data}{{2}{3}{training data\relax }{figure.caption.2}{}}
\newlabel{fig:data@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QR code for Demo\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data}{{3}{3}{QR code for Demo\relax }{figure.caption.3}{}}
\newlabel{fig:data@cref}{{[figure][3][]3}{[1][3][]3}}
\@LN{188}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre-Processed Image\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:before}{{4}{3}{Pre-Processed Image\relax }{figure.caption.4}{}}
\newlabel{fig:before@cref}{{[figure][4][]4}{[1][3][]3}}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:before}{{5}{4}{Before\relax }{figure.caption.5}{}}
\newlabel{fig:before@cref}{{[figure][5][]5}{[1][3][]4}}
\@LN{196}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:after}{{6}{4}{After\relax }{figure.caption.6}{}}
\newlabel{fig:after@cref}{{[figure][6][]6}{[1][3][]4}}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{\hskip -1em.~Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][4][]4}}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN@col{2}
\@LN{222}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Bibliography}{4}{section.7}\protected@file@percent }
\newlabel{sec:bibliography}{{7}{4}{\hskip -1em.~Bibliography}{section.7}{}}
\newlabel{sec:bibliography@cref}{{[section][7][]7}{[1][4][]4}}
\newlabel{bib:1}{{1}{4}{\hskip -1em.~Bibliography}{Item.1}{}}
\newlabel{bib:1@cref}{{[enumi][1][]1}{[1][4][]4}}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\newlabel{bib:2}{{2}{4}{\hskip -1em.~Bibliography}{Item.2}{}}
\newlabel{bib:2@cref}{{[enumi][2][]2}{[1][4][]4}}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\newlabel{bib:2}{{3}{4}{\hskip -1em.~Bibliography}{Item.3}{}}
\newlabel{bib:2@cref}{{[enumi][3][]3}{[1][4][]4}}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\newlabel{bib:3}{{4}{4}{\hskip -1em.~Bibliography}{Item.4}{}}
\newlabel{bib:3@cref}{{[enumi][4][]4}{[1][4][]4}}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\newlabel{bib:4}{{5}{4}{\hskip -1em.~Bibliography}{Item.5}{}}
\newlabel{bib:4@cref}{{[enumi][5][]5}{[1][4][]4}}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\newlabel{bib:5}{{6}{4}{\hskip -1em.~Bibliography}{Item.6}{}}
\newlabel{bib:5@cref}{{[enumi][6][]6}{[1][4][]4}}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\newlabel{bib:6}{{7}{4}{\hskip -1em.~Bibliography}{Item.7}{}}
\newlabel{bib:6@cref}{{[enumi][7][]7}{[1][4][]4}}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\newlabel{bib:7}{{8}{4}{\hskip -1em.~Bibliography}{Item.8}{}}
\newlabel{bib:7@cref}{{[enumi][8][]8}{[1][4][]4}}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN@col{1}
\@LN{269}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Team}{5}{section.8}\protected@file@percent }
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN@col{2}
\gdef \@abspage@last{5}
